<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>我的奖品</title>
  <link rel="stylesheet" type="text/css" href="css/xgdj.css">
</head>
<body>
  <div class="warp ovh">
    <div class="infoWrap ovh">
      <p class="baomingTitle">我的奖品</p>
      <p><i class='fl'>参与奖：</i><span>报名成功后奖品兑换码会显示在此</span></p>
      <p class='tac'>(领奖方式:XXXXXXXXXXXX)</p>
      <img src="linshiimg/baby (7).jpg">
      <p><i class='fl'>得票奖：</i><span>得票前100名都有奖品,一二三四等奖品各不相同,快来参加吧！</span></p>
      <p class='tac'>(领奖方式:XXXXXXXXXXXX)</p>
      <img src="linshiimg/baby (7).jpg">
      <p class="baomingTitle">马上参与活动</p>
      <p class='tac'>长按下方二维码，关注“小鬼当佳”</p>
      <div class="erweima">
        <img src="linshiimg/erweima.png">
      </div>
      <p class='tac'>进入公众号，回复“投票活动”</p>
      <p class='tac'>即可进入活动页面报名参赛</p>
    </div>
  </div>
  <ul id="nav">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>
<script type="text/javascript">
  var rem = window.screen.width/16;
  document.querySelector('html').style.fontSize = rem+'px';
</script>